<!DOCTYPE HTML>
<html>

<head>  
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
      theme: "theme2",
      title:{
        text: "Progress"
      },
      animationEnabled: true,
      axisX: {
       // valueFormatString: "YYYY,MMM,DD,hh,mm",
       // interval:1,
        intervalType: "date"
        
      },
      axisY:{
        includeZero: true
        
      },
      data: [
      {        
        type: "line",
        //lineThickness: 3,        
        dataPoints: [
        { x: new Date(2012, 00, 1,1,5), y: 2 },
        { x: new Date(2012, 00, 1,2,5), y: 3},
        { x: new Date(2012, 00, 2,4,6), y: 4},
        { x: new Date(2012, 00, 2,5,4), y: 3 },
        { x: new Date(2012, 00, 3,6,1), y: 2 },
        { x: new Date(2012, 00, 3,7,15), y: 3 },
        { x: new Date(2012, 00, 3,8,5), y: 4 },
        ]
      }
      
      
      ]
    });

chart.render();
}
</script>
<script type="text/javascript" src="js/canvasjs.min.js"></script></head>
<body>
  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div>
</body>

</html>