<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Free Bootstrap Admin Template : Binary Admin</title>
        <!-- BOOTSTRAP STYLES-->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLES-->
        <link href="assets/css/font-awesome.css" rel="stylesheet" />
        <!-- MORRIS CHART STYLES-->
        <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
        <link href="assets/css/custom.css" rel="stylesheet" />
        <!-- GOOGLE FONTS-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Home Page</a> 
                </div>
                <div style="color: white;
                     padding: 15px 50px 5px 50px;
                     float: right;
                     font-size: 16px;"> <a href="#" class="btn btn-danger square-btn-adjust">Logout</a> </div>
            </nav>   
            <!-- /. NAV TOP  -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li class="text-center">
                            <img src="assets/img/find_user.png" class="user-image img-responsive"/>
                        </li>


                        <li>
                            <a class="active-menu"  href="index.html"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                        </li>
                        <li>
                            <a   href="chart.html"><i class="fa fa-bar-chart-o fa-3x"></i> Progress Charts</a>
                        </li>			

                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-3x"></i>Exercises<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="assets/q1/untitled1/index_scorm.html" style="color:green;">Question 1</a>
                                </li>
                                <li>
                                    <a href="#" style="color:red;">Question 2</a>
                                </li>
                                <li>
                                    <a href="#" style="color:red;">Question 3</a>                   
                                </li>
                            </ul>
                        </li>  
                    </ul>

                </div>

            </nav>  
            <!-- /. NAV SIDE  -->
            <div id="page-wrapper" >


                <div class="col-md-12">
                    <h2>Lecture 1</h2>   
                    <!-- <h5>Welcome Jhon Deo , Love to see you back. </h5> -->
                </div>

                <!-- /. ROW  -->
                <hr />
                <div class="row"> 


                    <div class="jumbotron">                     
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Presentation
                            </div>
                            <div class="panel-body">
                                <iframe src='https://onedrive.live.com/embed?cid=6933EA45F626E841&resid=6933EA45F626E841%21880&authkey=AOwUfpcKKz5oZfE&em=2&wdAr=1.7777777777777777' width='100%' height='800px' frameborder='0'>
                                    Αυτό είναι ένα ενσωματωμένο αρχείο παρουσίαση <a target='_blank' href='https://office.com'>Microsoft Office</a> που παρέχεται από το <a target='_blank' href='https://office.com/webapps'>Office Online</a>.</iframe>
                            </div>
                        </div>            
                    </div>               
                </div>

                <!-- /. ROW  -->      
                <hr />
                <div class="row"> 
                    <div class="jumbotron">                     
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Quiz
                            </div>
                            <div class="panel-body" class="bgimg">


<form method="post" action="results.php">
<p class="question">1. What is the answer to this question?</p>
<ul class="answers">
<input type="radio" name="q1" value="0" id="q1a" required><label for="q1a">Answer 1</label><br/>
<input type="radio" name="q1" value="0" id="q1b" required><label for="q1b">Answer 2</label><br/>
<input type="radio" name="q1" value="1" id="q1c" required><label for="q1c">Answer 3C</label><br/>
<input type="radio" name="q1" value="0" id="q1d" required><label for="q1d">Answer 4</label><br/>
</ul>

<p class="question">2. What is the answer to this question?</p>
<ul class="answers2">
<input type="radio" name="q2" value="0" id="q2a" required><label for="q2a">Answer 1</label><br/>
<input type="radio" name="q2" value="1" id="q2b" required><label for="q2b">Answer 2C</label><br/>
<input type="radio" name="q2" value="0" id="q2c" required><label for="q2c">Answer 3</label><br/>
<input type="radio" name="q2" value="0" id="q2d" required><label for="q2d">Answer 4</label><br/>
</ul>

<p class="question">3. What is the answer to this question?</p>
<ul class="answers2">
<input type="radio" name="q3" value="0" id="q3a" required><label for="q3a">Answer 1</label><br/>
<input type="radio" name="q3" value="0" id="q3b" required><label for="q3b">Answer 2</label><br/>
<input type="radio" name="q3" value="0" id="q3c" required><label for="q3c">Answer 3</label><br/>
<input type="radio" name="q3" value="1" id="q3d" required><label for="q3d">Answer 4C</label><br/>
</ul>
<input type="submit" value="Submit" id="res"><br/>
</form>
                                                                                </div>
                                                                                </div>            
                                                                                </div>               
                                                                                </div>
                <!-- /. ROW  -->   
                <!-- /. ROW  -->           

                <!-- /. PAGE INNER  -->
            </div>				
            <!-- /. PAGE WRAPPER  -->
        </div>

        <!-- /. WRAPPER  -->
        <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="quiz-1.js"></script>
        <!-- JQUERY SCRIPTS -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <!-- BOOTSTRAP SCRIPTS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- METISMENU SCRIPTS -->
        <script src="assets/js/jquery.metisMenu.js"></script>
        <!-- MORRIS CHART SCRIPTS -->
        <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
        <script src="assets/js/morris/morris.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="assets/js/custom.js"></script>


    </body>
</html>
